<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Entregável Aula22</title>
</head>

<body>
    <main class="wrapper">
        <div id="demo">
            <h2>Desafio entregável Aula 22</h2>
            <div class="container">
                <form id="form">
                    <label for="pokemon">Busque seu Pokémon:</label><br>
                    <input type="text" id="search" name="pokemon" placeholder="Digite nome ou id" required>
                    <button type="submit">Buscar</button>
                </form>
            </div>
            <div id="pokemon">
                <p id="name"></p>
                <img src="pokeball.png" alt="pokemon" id="pokemonImage">
                <p id="type"><span id="type1"></span><span id="type2"></span></p>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>